<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CDN Network Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" href="/assets/custom/layout.css">
    <link rel="stylesheet" href="/assets/custom/service.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Start Home Section -->
<section class="home-area" id="home">

  <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a href="#" class="navbar-brand">
      <img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="#">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto" >
          <li class="nav-item">
              <a class="nav-link" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
          </li>
      </ul>
  </div>
</nav>
  <!-- End Navigation -->

</section>
<!-- End Home Section -->
  <!-- Header -->
  <section class="header">
      <div class="text-box">
          <h1 class="heading-primary">
              <span class="heading-primary-main">AK Web Designer</span>
              <span class="heading-primary-sub">Service Page</span>
          </h1>
      </div>
  </section>

    <!-- Services -->
    <section class="services-area">
        <div class="inner-width">
          <div class="heading wow fadeIn text-center">
            <h2>Our <span>Services</span></h2>
            </div>
          <div class="services-border"></div>
          <div class="services-content">
            <a href="#" class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="services-content__title">
                Convert PDF to HTML-CSS
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
            <a class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <div class="services-content__title">
                Web Design
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
            <a class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-code"></i>
              </div>
              <div class="services-content__title">
                Web Development
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
            <a class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-stream"></i>
              </div>
              <div class="services-content__title">
                Responsive Design
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
            <a class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-edit"></i>
              </div>
              <div class="services-content__title">
                Customize and Edit Sections
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
            <a class="services-content--box">
              <div class="services-content__icon">
                <i class="fas fa-bug"></i>
              </div>
              <div class="services-content__title">
                Debug and Fix Sections
              </div>
              <div class="services-content__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in consequat justo. Aenean non suscipit eros, vitae hendrerit quam. Nulla facilisi. Nulla placerat ultricies lectus, vel interdum lacus elementum eu. 
              </div>
            </a>
          </div>
          <div class="services-border"></div>
          <div class="services-content">
            <a href="contact.html" class="btn btn-outline-light btn-lg">Inquire Now</a>
            
          </div>
        </div>
    </section>

    <!-- ---Working Flow--- -->
    <section class="timeline">
      <div class="heading wow fadeIn text-center">
        <h2 class="text-center">Timeline & <span>Workflow</span></h2>
        <span class="headerLine"></span>
      </div>
        <div class="timeline__content">
          <div class="timeline__content-edge timeline__content-edge--first">
            <h3 class="timeline__content-edge__title">Start</h3>
          </div>
          <ul class="timeline__content-steps">
            <li class="timeline__content-step">
              <h4 class="timeline__content-step__title">Requirement</h4>
              <p class="timeline__content-step__description">
                Non aute nulla deserunt consectetur deserunt voluptate anim voluptate
                exercitation voluptate adipisicing laborum.
              </p>
            </li>
      
            <li class="timeline__content-step">
              <h4 class="timeline__content-step__title">Implementation</h4>
              <p class="timeline__content-step__description">
                Sint enim incididunt in eu ea ex. Non elit aliqua est pariatur incididunt commodo consectetur.
              </p>
            </li>
            <li class="timeline__content-step">
              <h4 class="timeline__content-step__title">Testing</h4>
              <p class="timeline__content-step__description">
                Non elit aliqua est pariatur incididunt commodo consectetur.
              </p>
            </li>
            
            <li class="timeline__content-step">
              <h4 class="timeline__content-step__title">Developement</h4>
              <p class="timeline__content-step__description">
                Sint enim incididunt in eu ea ex. Non elit aliqua est pariatur incididunt commodo consectetur.
              </p>
            </li>
          </ul>
          <div class="timeline__content-edge timeline__content-edge--last">
            <h3 class="timeline__content-edge__title">End</h3>
          </div>
        </div>
      </section>


    <!-- Footer Area -->
    <section class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="footer-content text-center">
                        <a href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo"></a>
                        <p>Without continual growth and progress, such words as improvement, achievement, and success have no meaning. </p>
                        <div class="hr"></div>
                        <h6>Family Court, Bandra Kurla Complex Road, Mumbai.</h6>
                        <h6>+91 9415 1174 18<span>|</span>+91 8286 8384 51</h6>
                        <div class="footer-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p>Copyright &copy; 2020 <img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo">. All Rights Reserved.</p>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script> -->
</body>
</html>